s   s   s   ! s   s   s   s     p
  s   s   s !   s   s   s   s   p
s   s   s   ^ s   s   s   s     p
  s   s    / \  s   s   s   s   p
s   s     /___\   s   s   s     p
  s   s  |= 0 =|    s   s   s   p
s   s    |     |  s   s   s     p
  s   s  |  0  |    s  s   s    p
s   s    |     |  s   s   s     p
  s   s  |  0  |    s   s   s   p
s    /\  |     |  /\  s   s     p
  s  ||  |     |  ||    s   s   p
s    || /|##!##|\ ||  s   s     p
  s  ||/ |##!##| \||    s   s   p
s    |/  |##!##|  \|  s   s     p
  s  |  / ^ | ^ \  |    s   s   p
s    | /  ( | )  \ |  s   s     p
  s  |/   ( | )   \|    s   s   p
s   s    ((   ))      s   s     p
  s     ((  :  ))   s   s   s   p
s   s   ((  :  ))     s   s     p
  s   s  ((   ))    s   s   s   p
s   s     (( ))   s   s   s     p
  s   s    ( )      s   s   s   p
s   s  s    .     s   s   s     p
  s   s  s  .   s   s   s   s   p
s       s   .     s       s     p
                                p
                                p
                                p