       !                     p
       !                     p
       ^                     p
      / \                    p
     /___\                   p
    |= 0 =|                  p
    |     |                  p
    |  0  |                  p
    |     |                  p
    |  0  |                  p
/\  |     |  /\              p
||  |     |  ||              p
|| /|##!##|\ ||              p
||/ |##!##| \||              p
|/  |##!##|  \|              p
|  / ^ | ^ \  |              p
| /  ( | )  \ |              p
|/   ( | )   \|              p
    ((   ))                  p
   ((  :  ))                 p
   ((  :  ))                 p
    ((   ))                  p
     (( ))                   p
      ( )                    p
       .                     p
       .                     p
       .                     p
                             p
                             p
                             p