            !                   p
            !                   p
            ^                   p
           / \                  p
          /___\                 p
         |= 0 =|                p
         |     |                p
         |  0  |                p
         |     |                p
         |  0  |                p
     /\  |     |  /\            p
     ||  |     |  ||            p
     || /|##!##|\ ||            p
     ||/ |##!##| \||            p
     |/  |##!##|  \|            p
     |  /=======\  |            p
     | /         \ |            p
_/\__|/___________\|__/\__/\_   p
                   /\           p
  o             o      o        p
 /\          /\           /\    p
      o      *      o      o    p
                   /\           p
  o             o      *        p
   /\                           p
      o      o      *      o    p
 o                      /\      p
       /\                       p
                 /\    o        p
                                p