         /\                p
    /\  /++\  /\           p
    || /++++\ ||           p
    ||/______\||           p
   /==| [||] |==\          p
  /   |======|   \         p
 /    |  ||  |    \        p
======|__||__|======       p
     /        \            p
    /__________\           p
    |   |  |   |           p
    |---|  |---|           p
   /____|  |____\          p
   @@@@@    @@@@@          p
   @@@@@    @@@@@          p
   @@@@@    @@@@@          p
   #####    #####          p
   #####    #####          p